 ( $dated < $dt)  { 
                                  if($situation_precedente != 2)  
                                  echo   ' <div class="row">
                                           <div class="col-sm-12">
                                           <h2>Formation Passée :</h2>
                                           <hr />
                                           ';
                                       echo '<div class="row">
                                             <div class="col-sm-4">
                                             <img src="https://e-linguo-moodle.com/img/289.png" alt="image bloc7" class="img-thumbnail" />
                                             </div>
                                             <div class="col-sm-8">
                                             <h5 style="color : #64c4d8 !important;">';
                                       echo $inform['intitule_custo'];
                                       echo '</h5>
                                             <p> <strong> Dates : du </strong> ' . date('d/m/Y', $dated) . ' <strong> au </strong>' .date('d/m/Y',$datef) .'</p>
                                             <p> <strong> Numéro de parcours : </strong>'.(empty( $numopcafile)? $numopcafile1: $numopcafile).' </p>
                                             <p><strong> Session :</strong> '.$inform['rowid'].'</p>
                                             </div>
                                             </div>
                                             </div>
                                             </div>';
                  $situation_precedente = 2;
                }





                if ($dated <= $dt && $datef > $dt)  {   
                                if($situation_precedente != 1) 
                                echo   ' <div class="row">
                                           <div class="col-sm-12">
                                           <h2>Formation en cours :</h2>
                                           <hr />
                                         ';
                                       echo '<div class="row">
                                             <div class="col-sm-4">
                                             <img src="https://e-linguo-moodle.com/img/289.png" alt="image bloc7"  class="img-thumbnail" />
                                             </div>
                                             <div class="col-sm-8">
                                             <h5 style="color : #64c4d8 !important;">';
                                       echo $inform['intitule_custo'];
                                       echo '</h5>
                                             <p><strong>Dates : du </strong>' . date('d/m/Y', $dated) . ' <strong>au </strong>' .date('d/m/Y',$datef) .' </p>
                                             <p><strong>Numéro de parcours :</strong> '.(empty( $numopcafile)? $numopcafile1: $numopcafile).' </p>
                                             <p><strong>Session :</strong> '.$inform['rowid'].'</p>
                                             </div>
                                             </div>
                                             </div> 
                                             </div>
                                             ';
                  $situation_precedente = 1;
                }